<html>
    <style>
        header {
            background-color: black;
            position: fixed;
            top: 0%;
            left: 9px;
            width: 99.1%;
            height: 80px;
        }
        .IC {
            color: aliceblue;
        }
        .text {
            padding-top: 90px;
            background-color: rgb(61, 24, 24);
            left: 0px;
            width: 100%;
            color: whitesmoke;
        }
        .textE {
            color: whitesmoke;
            padding-top: 110px;
        }

    </style>
    <header>
        <div class="IC">
            <h1>Cine Club Nexus</h1>
        </div>

    </header>

    <main class="text">
        <div class="textC">
            <h1> 10 filmes de grandes diretores para ver</h1>

            <h1 class="textE"> 
                
                1- Faust (1926),  F.W Murnau 
            
            </h1>
            <img src=""
        </div>
    </main>

</html>