<html>

    <style>
        header {
            background-color: rgb(255, 81, 0);
            width: 100%;
            height: 40px;
        }
        .logo {
            background-color: black;
            color: white
        }
        .logo2 {
            background-color: white;
            color: black;
        }
        body {
            background-color: rgb(234, 0, 255);
        }
        footer {
            background-color: rgb(255, 166, 0);
            width: 100%;
            height: 40px;
        }
    </style>

    <script></script>       

        <header>
            <div class="logo"> 
                <strong>Diretores de cinema</strong>
            </div>
            <div class="logo2">
                <strong> Século XX</strong>
            </div>
        </header>

        <body>
            <div>
                vivre sa vie
            </div>

        </body>

    <footer>
        <div>
            jean luc godard
        </div>

    </footer>

</html>