<html>

    <style>
      header {
        background: #0e074d;
        position: fixed;
        top: 0;
        left: 0px;
        width: 100%;
        height: 60px;
        z-index: 999p;
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
      }
      .logo {
        background-color: black;
        color: white;
        top:0px;
        left: 0px;
        height: 30px
      }
      .content {
        padding-top: 60px;
      }
      .sticky {
        position: fixed;
        top: 0;
        width: 100%
      }
      .sticky + .content {
        padding-top: 102px;
      }
      footer {
            background-color: rgb(0, 0, 0);
            width: 100%;
            height: 70px;
            position: static;
            left:0px;
        }

  </style>
  
  <header>

  <div class="logo"> 
      <strong>Home</strong>
  </div>

</header>

<main class="content">
  <h1>
    Ingmar Bergman
  </h1>
  <h2>
    Oyasumi Punpun
  </h2>
  <p>
    Inio Asano
  </p>
  <img src="https://miro.medium.com/v2/resize:fit:1400/1*KOGVTzcwZPKsfQSojJAShg.png">
</main>

<footer>
  <div class="logo">
      CInemaTEca
  </div>
  </footer>

  </html>