<html>
    <style>
        main {
            background-color: blanchedalmond;
            height: 400px;
            width: 400px;
            display: ;
            justify-content: ;
            align-items: ;
        }
        .primeiro {
            background-color: violet;
            height: 40px;
            width: 40px;
        }
        .segundo {
            background-color: rgb(27, 201, 172);
            height: 40px;
            width: 40px;
        }
        .terceiro {
            background-color: rgb(130, 146, 238);
            height: 40px;
            width: 40px;
        }
    </style>

    <main>
        <div class="primeiro">

        </div>
        <div class="segundo">

        </div>
        <div class="terceiro">

        </div>
        <div class="primeiro">

        </div>
        <div class="segundo">

        </div>
        <div class="terceiro">

        </div>


    </main>
</html>